{
	"auto_prefix": false, // if true, will insert the prefix text if none exists in the name already
	"prefix": "-- [%s] %c", // the prefix to insert
	// formatting options:
	// %s = the syntax name (Python/Lua/C++/etc). The name is based on the filename because I am unsure how to get the name from sublime.
	// %c = where to place the cursor, defaults to end
	
	"substitutions": { // dictionary of syntax names to replace; keys are lowercase
		// "plain text": "Text",
		// "regular expression": "Regex",
		// "javascript": "Javascript"
	}
}
